 .include "m2560def.inc"
 

 jmp MAIN
 .org 0x3A
 jmp ADC0
 
MAIN:
 
 ldi r16,LOW(RAMEND)
 out SPL,r16
 ldi r16,HIGH(RAMEND)
 out SPH,r16

 ldi r18,0x00
 out DDRA,r18
 ldi r18,0xFF
 out DDRD,r18 ; PCTRL
 ldi r24,0x81 ; Estado inicial
 out PORTD,r24


STARTADCTint:
	ldi r18,0x20
	sts ADMUX,r18

	
sleep0:
	cli
	ldi r16,1
	out SMCR,r16
	ldi r18,0xCF
	sts ADCSRA,r18
	sei
	sleep

	cbi PORTD,2
	cbi PORTD,3
	rcall Delay500
lerADC0:
	lds r19,ADCH
	ldi r18,0
	out SMCR,r18
	
	sbi PORTD,2
	cbi PORTD,3
	rcall Delay500


	in r0,PINA
	cp r19,r0
	brsh tempex
	rjmp sleep0

tempex:

	sbi PORTD,2
	sbi PORTD,3
	rcall Delay500
	

	cli
	ldi r16,1
	out SMCR,r16
	ldi r18,0x21
	sts ADMUX,r18
	ldi r18,0xCF
	sts ADCSRA,r18
	sei

LERADC1:
	sleep


	lds r17,ADCH
	ldi r16,0
	out SMCR,r16
	rcall Delay500
	cbi PORTD,2
	sbi PORTD,3
	rcall temp
	rjmp STARTADCTint

temp:
	cp r17,r19
	brlo janela
	brsh ar

janela:
cbi PORTD,7
ret

ar:
sbi PORTD,7
cbi PORTD,0
sbi PORTD,1

cbi PORTD,2 
sbi PORTD,3
rcall Delay500

ret

ADC0:	
	reti

Delay500: 
	push R16 ; T=2 - — Consider clock 16MHz
	ldi R16,40 ; T=1
a01dj500:
	rcall a01dr500 ; T=40* (4+T01dr500 )- >
	dec R16 ; T=1*40
	brne a01dj500 ; T=2*40-1
	pop R16 ; T=2
	ret ; T=5
a01dr500:
	push R0 ; T=2 —> total= 200713
	clr R0 ; T=1
a02dj500:
	rcall a02dr500 ; T=256* (4+T02dr500)
	dec R0 ; T=1*256
	brne a02dj500 ; T=2*256-1
	pop R0 ; T=2
	ret ; T=5
a02dr500: 
	push R0 ; T=2 —> total= 777
	clr R0 ; T=1
a03dj500: 
	dec R0 ; T=1*256
	brne a03dj500 ; T=2*256-1
	pop R0 ; T=2
	ret ; T=5


